/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Body
 */

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

@font-face {
  font-family: Babydoll;
  src: url(fonts/BabyDoll.ttf);
}
@font-face {
  font-family: Museosans;
  font-weight: 300  ;
  src: url(fonts/MuseoSans_300.otf);
}
@font-face {
  font-family: Museosans;
  font-weight: 100  ;
  src: url(fonts/MuseoSans_100.otf);
}

@font-face {
  font-family: Museosans;
  font-weight: 500  ;
  src: url(fonts/MuseoSans_500.otf);
}

@font-face {
  font-family: Museosans;
  font-weight: 300  ;
  font-style: italic;
  src: url(fonts/MuseoSans_300_italic.otf);
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.group-header {
  font-family: Babydoll;
  font-size: 24px;
  text-align: center;
  padding: 20px 0;
}

h2 {
  margin: 20px 0;
  color: #666;
}

/**
 * Button
 */

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none;
}

/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
 * Sidebar
 */

.layout-sidebar {
  position: absolute;
  background-color: @color-sidebar;
  height: 100%;
  width: @sidebar-width;
  overflow-y: auto;
  color: white;
  #gradient > .vertical(#f8c402, #f99700); 
}

/**
 * Main content
 */

.layout-main {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin-left: @sidebar-width;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url(images/bkg_ptn_2.png);
}

/**
 * Sidebar item
 */

.sidebar-item {
  padding: 15px 10px;
  font-size: 18px;
  cursor: pointer;
  &:hover{
    background-color: @color-hover;
  }
  &.active {
    background-color: @color-active;
  }
}

.sidebar-item-group-name {
  padding: 15px 10px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.75)
}

.sidebar-item-group-list-divider {
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(0, 0, 0, 0.05);
}

/**
 * Group
 */

.group {
  padding: 15px;
  cursor: pointer;
  &:hover {
    background-color: @color-hover;
  }
  &.active {
    background-color: @color-active;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

