/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Layout-related.
 */

@sidebar-width: 300px;

/**
 * Color-related.
 */

@color-sidebar: #333;
@color-accent: #ffe100;
@color-positive: #47b392;
@color-active: rgba(0, 0, 0, 0.15);
@color-hover: rgba(255, 255, 255, 0.25);

/**
 * Color-related.
 */
@border-radius-base: 1px;
@border-radius-large: 3px;

@btn-primary-bg: #47b392;



