/**
 * Event box
 */

.box{
  width: 300px;
  text-align: left;
  background: #ffffff;
  height:auto; 
}

.event-inner{
  padding: 10px 0px;
}
.calendar{
  padding: 10px 0px 0px 0px;
}
.event-details{
  padding:0px 20px;
}
.event-name{
  font-family: Museosans;
  font-weight: 300;
  padding: 0px 10px;
}
.event-inner .event-location{
  padding: 0px 20px 0 50px;
}

.event-location{
  font-size: 14px;
  color: rgb( 170, 170, 170 );
  font-family: Museosans;
  font-weight: 300;
  color: rgb( 127, 198, 164 );
  position:relative;
  height: 50px;
}

.event-location img{
  position:absolute;
  left:11px;
  top:5px;
  max-width:10%;  
}

.space-bot{
  padding-bottom: 5px;
}

.space-top{
  padding-top: 10px;
}

.title{
  font-size: 16px;
  color: rgb( 71, 74, 72 );
  font-weight:500;
  font-family: Museosans;
}

.subtitle{
  font-size: 14px;
  color: rgb( 170, 170, 170 );
  font-family: Museosans;
  text-transform:uppercase;
}
.subtitle-small{
  font-size: 12px;
  color: rgb( 170, 170, 170 );
  font-family: Museosans;
}
.divider{
  background: rgba(0, 0, 0, 0.1);
  height:1px;
}

.date{
  text-decoration: underline;
}
.time{
  color: rgb( 71, 74, 72 );
}

/**
 * Event box rsvp
 */

.event-rsvp {
  text-transform: uppercase;
  color:#ffffff;
  text-align: center;
  font-family: Museosans;
  height: 30px;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.1);
}
.yes{
  background:#7fc6a4;
}
.no{
  background:#d24949;
}
.rsvp{
  display:block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  text-decoration:none;
  background:rgba(127, 198, 164,0.4);
  width:100%;
  border:0px;
  padding:0px;
  text-transform: uppercase;
}

.rsvp a{
  color: @color-positive;
  text-decoration: none; 
  display:block;
}
.rsvp a:hover{
  background:rgba(127, 198, 164,1);
  color:#ffffff;
}

/**
 * Carousel
 */

.carousel-wrapper {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 30px;

  .box {
    margin: 5px;
    width: auto;
  }
}

.slick-prev, .slick-next {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid transparent;
  background-clip: padding-box;
  padding: 15px;
  &:hover {
    background-color: rgba(255, 255, 255, 1);
  }
}

.slick-center .event {
  opacity: 1;
}

.event {
  opacity: 0.5;
  transition: all 300ms ease;
}

/**
 * Comment panel
 */

.comment-panel {
  position: absolute;
  bottom: 0;
  width: 80%;
  left: 10%;
  padding: 10px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  cursor: pointer;
}

/**
 * Question
 */

.question-wrapper {
  text-align: center;
}

.question-title {
  background-color: rgba(255, 255, 0, 0.5);
  padding: 10px 20px;
  border-radius: 40px;
  display: inline-block;
  color: black;
  font-size: 18px;
  border: 2px solid #ffe100;
  margin-bottom: 15px;
}

/**
 * Answer
 */

/*button style for rsvp */

.response-btn{
  font-family: Museosans;
  font-size: 13px;
  display:inline-block;
  padding:30px;
}

.response-btn li {
  list-style: none;
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 70px;

  &:last-child {
    margin-right: 0;
  }
}

.response-btn .btn{
  font-family: Museosans;
  font-size: 25px;
  background:none;
  border:none;
  outline: none;
  white-space: normal;
}

.round {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 25px;    
  text-decoration: none;    
  text-align: center;
  font-size: 24px;    
  text-shadow: 0 1px 0 rgba(255,255,255,.7);
  letter-spacing: -.065em;  
  box-shadow: 2px 2px 7px rgba(0,0,0,.2);
  border-radius: 300px;
  z-index: 1;
  border-width: 4px;
  border-style: solid;
  }

.round:hover {
  width: 130%;
  height: 130%;
  left: -15%;
  top: -15%;
  padding-top: 40px;
  -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  -o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  z-index: 2;
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

.round span.round , .round {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  
}
.round span.round {
  display: block;
  opacity: 0;

  font-size: 1px;
  border: none;
  color: #fff;
}

.round span:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 28px;
  -webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
  -moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
  -o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
  text-shadow: 0 1px 1px rgba(0,0,0,.5);  
}

/*badge data styling*/
.badge-empty{
  position:relative;
}

.response-btn .btn[data-badge]:after {
  content: attr(data-badge);
  position: absolute;
  border-radius: 36px;
  display: inline-block;
  padding: 5px 10px;
  color: #ffffff;
  right: -15px;
  top: -15px;
  z-index:2;
  min-width: 32px;
  font-size: 16px;
}
.response-btn .btn.green[data-badge]:after{
  background:  rgba(57, 192, 117, 1);
}
.response-btn .btn.red[data-badge]:after{
  background:  rgba(2204,51,51,1);
}
.response-btn .btn.yellow[data-badge]:after{
  background:  rgba(192, 152, 46,1);
}


/*yes button styles*/
.yes-btn{
  color:rgba(31, 221, 116, 1);
}

a.red {
  border-color: rgba(204,51,51,1);
  box-shadow: 0px 0px 0px 9px rgba(199, 54, 54, 0.62), 0px 0px 10px rgba(199, 54, 54, 1); 
}

a.red:hover {
  color: rgba(239,57,50,1);
}
.round.red.active{
  background: rgba(204,51,51,1);
    
}


/*no button styles*/
.no-btn{
  color: rgba(2204,51,51,1);
}
a.green {
  border-color: rgba(31, 221, 116, 1);
  box-shadow: 0px 0px 0px 9px rgba(57, 192, 117, 0.62), 0px 0px 10px rgba(57, 192, 117, 1); 
}

a.green:hover {
  color: rgba(1,151,171,1);
}
.round.green.active{
  background: rgba(31, 221, 116, 1);
}

/*maybe button styles*/
.maybe-btn{
  color:rgba(192, 152, 46, 1);
}

a.yellow {
  border-color: rgba(192, 152, 46, 1);
  box-shadow: 0px 0px 0px 9px rgba(192, 152, 46, 0.62), 0px 0px 10px rgba(192, 152, 46, 1);
}

a.yellow:hover {
  color: rgba(252,227,1,1);
}

.round.yellow.active{
  background: rgba(192, 152, 46, 1);
}

/*combined styles*/
a.red , a.green, a.yellow{
  background-color: #ffffff;
}

.active .maybe-btn, .active .no-btn, .active .yes-btn{
  color:#ffffff;
}

.active #round-text{
  display:none;
}


/* comment box*/

.user-profile{
  width: 50px;
  border-radius: 50px;
  float:left;
  display:inline-block;
}

.comment-content{
  width:80%;
  display:inline-block;
  padding-left:10px;
}

.comment-date{
  font-family: Museosans;
  font-weight: 100;
  padding: 0px 20px 0 50px;
  color:gray;
  text-align: center;
}

.comment-content .content{
  text-transform: none;
  font-family: Museosans;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
}

.comment-content.name{
  display:inline-block;
  float:left;
}
.subtitle-small.time{
  font-size: 10px;
  color:rgb(182, 177, 177);
  display:inline-block;

}
.title-name{
  display: inline-block;
  font-family: Museosans;
  font-weight: 500;
}
.comments-inner{
  padding: 10px 15px;
}